{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["hyprland/workspaces", "custom/arch", "hyprland/window"],
        "modules-center": ["clock"],
        "modules-right": ["group/expand", "custom/notification","bluetooth", "network", "pulseaudio", "battery", "custom/poweroff"],


        "custom/notification": {
            "tooltip": false,
            "format": "",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
     "clock": {
    // "format": "{:%A, %B %d, %I:%M %p}",
    "format": "{:%B %d, %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    }, 

        "network": {
            "format-wifi": "",
            "format-ethernet":"",
            "format-disconnected": "",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
            "tooltip-format-ethernet": "{ifname} 🖧 ",
            "on-click": "kitty nmtui"
        },
  "bluetooth": {
  "format": "{icon}",

  // When Bluetooth is powered on but NOT connected
  "format-on": "",  // fa-bluetooth

  // When a device is connected
  "format-connected": "",  // mdi-bluetooth_connect

  // When Bluetooth is off
  "format-disabled": "",  // fa-bluetooth_off

  "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click-right" : "blueman-manager"
},               

  "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ],
        },
   "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            // "headphone": "",
            // "hands-free": "",
            // "headset": "",
            // "phone": "",
            // "portable": "",
            // "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },
        "custom/pacman": {
            "format": "󰅢 {}",
            "interval": 30,   
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false,
        },
        "custom/expand": {
            "format": "",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand","tray", "custom/colorpicker","cpu","memory","temperature","custom/endpoint"],
        },
        "custom/colorpicker": {
            "format": "{}",
            "return-type": "json",
            "interval": "once",
            "exec": "~/.config/scripts/colorpicker.sh -j",
            "on-click": "~/.config/scripts/colorpicker.sh",
            "signal": 1
        },
        "cpu": {
            "format": "󰻠",
            "tooltip": true
        },
        "memory": {
            "format": ""
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "",
        },
        
  "custom/arch": {
        "format": "󰣇 ",
        "tooltip": true,
        "tooltip-format": "btw"
    },
  "hyprland/window": {
    "max-length": 30
  },

  
  "custom/poweroff": {
            "tooltip": false,
            "format": "",
            "on-click": "wlogout"
        },
  "tray": {
            "icon-size": 18,
            "spacing": 10
        },
} 

